drupal:
  root: "build"
  base_url: "http://web:8080/build"
  site:
    profile: "minimal"
  database:
    host: "mysql"
    port: "3306"
    name: "oe_paragraphs"
    user: "root"
    password: ""
  post_install:
    - "./vendor/bin/drush en oe_paragraphs_demo -y"
    - "./vendor/bin/drush en config_devel -y"
    - "./vendor/bin/drush en field_ui -y"
    - "./vendor/bin/drush en toolbar -y"
    - "./vendor/bin/drush theme:enable seven -y"
    - "./vendor/bin/drush theme:enable bartik -y"
    - "./vendor/bin/drush config-set system.theme admin seven -y"
    - "./vendor/bin/drush config-set system.theme default bartik -y"
    - "./vendor/bin/drush config-set node.settings use_admin_theme 1 -y"
    - "./vendor/bin/drush cr"
  settings:
    settings:
      file_scan_ignore_directories:
        - "node_modules"
        - "bower_components"
        - "vendor"
        - "${drupal.root}"
selenium:
  host: "http://selenium"
  port: "4444"

commands:
  drupal:site-setup:
    - { task: "symlink", from: "../../..", to: "${drupal.root}/modules/custom/oe_paragraphs" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:behat" }
  setup:behat:
    - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
