drupal:
  root: "build"
  base_url: "http://localhost:8888"
  database:
    host: "localhost"
    port: "3306"
    name: "oe_paragraphs"
    user: "root"
    password: ""
  post_install:
    - "./vendor/bin/drush en oe_paragraphs_demo -y"
    - "./vendor/bin/drush en config_devel -y"
    - "./vendor/bin/drush en content_translation -y"
    - "./vendor/bin/drush cr"
  settings:
    settings:
      file_scan_ignore_directories:
        - "node_modules"
        - "bower_components"
        - "vendor"
        - "${drupal.root}"

commands:
  drupal:site-setup:
    - { task: "symlink", from: "../../..", to: "${drupal.root}/modules/custom/oe_paragraphs" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:behat" }
  setup:behat:
    - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
