<?php

/**
 * @file
 * OE Paragraphs Media Field Storage install.
 */

declare(strict_types = 1);

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function oe_paragraphs_media_field_storage_install() {
  $field_storage = Drupal::entityTypeManager()->getStorage('field_storage_config')->load('paragraph.field_oe_media');
  if ($field_storage) {
    return;
  }

  $storage = new FileStorage(drupal_get_path('module', 'oe_paragraphs_media_field_storage') . '/config/import');
  $config_id = 'field.storage.paragraph.field_oe_media';
  $config_record = $storage->read($config_id);
  $config_entity_type = \Drupal::service('config.manager')->getEntityTypeIdByName($config_id);
  $entity_storage = \Drupal::entityTypeManager()->getStorage($config_entity_type);
  $entity = $entity_storage->createFromStorageRecord($config_record);
  $entity->save();
}
