<?php

/**
 * @file
 * OE Paragraphs Media Field Storage install.
 */

declare(strict_types=1);

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function oe_paragraphs_media_field_storage_install($is_syncing) {
  if ($is_syncing) {
    return;
  }
  // The storage of field_oe_media was initially used only in the "Text with
  // Featured Media" paragraph but we created a new module that installs
  // "Banner" paragraph where the field_oe_media storage is required as well.
  // We moved the storage of the field within this module under the
  // /config/import folder and import it with an install hook in order to avoid
  // errors when enabling this module on sites where this configuration already
  // exists.
  $field_config_storage = \Drupal::entityTypeManager()->getStorage('field_storage_config');
  $field = $field_config_storage->load('paragraph.field_oe_media');
  if ($field) {
    return;
  }

  $storage = new FileStorage(\Drupal::service('extension.list.module')->getPath('oe_paragraphs_media_field_storage') . '/config/import');
  $config_record = $storage->read('field.storage.paragraph.field_oe_media');
  $field = $field_config_storage->createFromStorageRecord($config_record);
  $field->save();
}
